runtime: nodejs8  # Versión de NodeJS, esta puede ser: nodejs10 o nodejs8

env_variables:  # Variables del entorno

  # Las siguientes configuraciones son necesarias para el funcionamiento de postgre, se trata
  # de opciones de configuración para la base de datos, esta ocasión en vez de definirlas en el archivo package.json
  # serán definidas en este archivo.
  PGHOST:  35.185.33.27 # dirección ip de la base de datos
  PGPORT: 5432
  PGDATABASE: dvdrental
  PGUSER: postgres
  PGPASSWORD:  holamano # contraseña del usuario


instance_class: B2  # El tipo de instancia que nuestra aplicación requiere
                    # El listado de instancias disponibles: https://cloud.google.com/appengine/docs/standard/#instance_classes



basic_scaling:    # Escalado básico, el tipo de instancia B, permite configurar basic_scaling y manual_scaling
                  # mientras que las instancias tipo F permiten configurar automatic_scaling
                  # se puede consultar los parámetros de estos tipos de escalado en:
                  # https://cloud.google.com/appengine/docs/standard/nodejs/config/appref#scaling_elements
  max_instances: 10  # Número máximo de instancias a las que se puede escalar en caso de necesitarlo.
  idle_timeout: 2m   # Tiempo necesario desde la última petición para que el número de instancias se reduzca a 1.
